 user                              www www; ## Default: nobody
 worker_processes                  5; ## Default: 1
 error_log                         logs/error.log;
 pid                               logs/nginx.pid;
 worker_rlimit_nofile              8192;

events {
    worker_connections             4096; ## Default: 1024
}

http {
    include                        ./mime.types;
    include                        ./proxy.conf;
    index                          index.html;

    default_type                   application/octet-stream;
    log_format                     main '$remote_addr - $remote_user [$time_local] $status '
    '"$request"                    $body_bytes_sent "$http_referer" '
    '"$http_user_agent"            "$http_x_forwarded_for"';
    access_log                     logs/access.log main;
    sendfile                       on;
    tcp_nopush                     on;
    server_names_hash_bucket_size  128; # this seems to be required for some vhosts
}

server {
    location / {
        proxy_set_header           Host $host;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header           X-Forwarded-Proto $scheme;
        proxy_set_header           Connection close;
        proxy_pass                 http://render:5000;
    }
}